add_subdirectory(attributes)
add_subdirectory(branding)
add_subdirectory(examples)
add_subdirectory(extensions)
add_subdirectory(filters)
add_subdirectory(fonts)
add_subdirectory(gradients)
add_subdirectory(icons)
add_subdirectory(keys)
add_subdirectory(markers)
add_subdirectory(palettes)
add_subdirectory(patterns)
add_subdirectory(screens)
add_subdirectory(symbols)
add_subdirectory(templates)
add_subdirectory(themes)
add_subdirectory(pixmaps)
add_subdirectory(tutorials)
add_subdirectory(ui)
